/*
.header-container {
  grid-template-columns: repeat(12, 1fr);
  background-color: #EE9972;
  grid-auto-flow: column;
}

.header-container ul li {
  grid-column: 5 / 11;
  list-style: none;
  grid-auto-flow: column;
}
*/

nav {
  display: flex;
  background-color: #EE9972;
  width: 100%;
}
nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  width: 100%;
  flex: 1;
}

nav ul li {
  flex-direction: row;
  padding: 0.1rem;
}

nav ul li a {
  justify-content: space-evenly;
  column-gap: 1rem;
}
